package com.beta.sopo.utils;

public class Constant {

    public static final String IsFrom = "isfrom";
    public static final String Img_Path = "Img_path";
    public static final String Categories = "Categories";
    public static final String ShopCategories = "ShopCategories";
    public static final String Products = "Products";
    public static final String CategoryID = "CategoryID";
    public static final String ProductsImages = "ProductImages";
    public static final String MyInquiry = "Inquiry";
    public static final String Shops = "Shops";
    public static final String CatId = "CatId";
    public static final String CatType = "CatType";
    public static final String SubID = "SubId";
    public static final String EDIT = "EDIT";
    public static String file = "file";
    public static final String Fields = "Fields";
    public static final String ProductName = "ProductName";
    public static final String ProductDesc = "ProductDesc";
    public static final String ProductType = "ProductType";
    public static final String ProID = "ProID";
    public static final String ProductID = "ProductID";
    public static final String IsPaid = "IsPaid";
    public static final String Advt = "Advt";
    public static final String LogoutAdvt = "LogoutAdvt";
    public static final String NotificationStatus = "NotificationStatus";
    public static final String PlayerID = "PlayerID";
    public static final String EMAIL = "UserEmail";
    public static final String ChildTab = "ChildTab";
    public static final String TabIndex = "TabIndex";
    public static final String STATE = "State";
    public static final String CITY = "City";
    public static final String ADDRESS = "Address";
    public static final String FNAME = "FirstName";
    public static final String COMPANYNAME = "CompanyName";
    public static final String ROLEID = "roleid";
    public static final String ID = "id";
    public static final String DISTRIBUTORLIST = "distributo_list";
    public static final String PRODUCTLIST = "productlist";
    public static final String ORDERDATE = "OrderDate";
    public static final String DISTRIBUTORID = "DistributorID";
    public static final String DEALERID = "DealerID";
    public static final String ORDERNO = "ORDERNO";
    public static final String DISTRIBUTORNAME = "DISTRIBUTORNAME";
    public static final String DEALERNAME = "DEALERNAME";
    public static final String QTY = "QTY";
    public static final String ORDER_LIST = "order_list";
    public static final String OFFERLIST = "offer_list";
    public static final String EVENTLIST = "event_list";
    public static final String PAGERIMAGE = "PAGERIMAGE";
    public static final String DEALERLIST = "dealer_list";
    public static final String STATUSLIST = "statuslist";
    public static final String REPORTLIST = "report_list";
    public static final String FROM = "from";
    public static final String TO = "to";
    public static final String PQTY = "PQTY";
    public static final String REMAINDAYS = "REMAINDAYS";
    public static String UserData = "UserData";
    public static String image = "image";
    public static String video = "video";
    public static String audio = "audio";
    public static String content = "content";
    public static String HTTP = "http";
    public static String HTTPS = "https";
    public static final String DeviceID = "deviceid";
    public static final String ProfileImage = "Profile";
    public static boolean isAlertShow = false;
    public static String message = "message";
    public static String isLogin = "isLogin";
    public static String USERNAME = "UserName";
    public static String PASSWORD = "Password";
    public static String Otp = "otp";
    public static String loginAuthToken = "AuthToken";
    public static String USERID = "UserId";
    public static String data = "data";


    public static String USERName = "UserName";
    public static String SURNAME = "surname";
    public static String MOBILE = "mobile";
    public static String MOBILENO = "mobileno";
    public static String GENDER = "gender";
    public static String DOB = "dob";

    public static String logtype = "logtype";
    public static String stateid = "stateid";
    public static String LName = "LastName";
    public static String selectedProduct = "selectedProduct";
    public static String DistributorID = "DistributorID";
    public static String DealerWise = "Dealer Wise";
    public static String ProductWise = "Product Wise";
    public static String page = "page";
    public static String OrderID = "OrderID";
    public static String StatusID = "StatusID";
    public static String CartCount = "CartCount";
    public static String DealerID = "DealerID";
    public static String cartData = "cartData";
    public static String roleid = "roleid";
    public static String Password = "Password";
    public static String CNFPassword = "ConfirmPassword";
    public static String sopoList = "sopoList";
    public static String material = "material";
    public static String orders = "orders";
    public static String MaterialData = "MaterialData";
    public static String companyId = "companyId";
    public static String divisionID = "divisionID";
    public static String subDivisionID = "subDivisionID";
    public static String currencyID = "currencyID";
    public static String paymentTermID = "paymentTermID";
    public static String deliveryTermID = "deliveryTermID";
    public static String orderDate = "orderDate";
    public static String supplierID = "supplierID";
    public static String customerID = "customerID";
    public static String OrderEntity = "OrderEntity";
    public static String OrderSOPODetails = "OrderSOPODetails";
    public static String Type = "Type";
    public static String sopoMaterial = "sopoMaterial";
    public static String OrderEntityPO = "OrderEntityPO";
    public static String OrderEntitySO = "OrderEntitySO";
    public static String MaterialDataSO = "MaterialDataSO";
    public static String MaterialDataPO = "MaterialDataPO";
    public static String SOCustomerName = "SOCustomerName";
    public static String POCustomerName = "POCustomerName";
    public static String SOCompanyName = "SOCompanyName";
    public static String POCompanyName = "POCompanyName";
}
